—————————————————————————————————————————————————————-
Margarita					      
————–––						     
Crust:  Classic					      
Toppings: Cheese.			              
Price: 1500kr					      
						      
Vegetable deluxe				      
–––––––						       
Crust: DeepDish       				      
Toppings: Paprika, Mushroom, Garlic, Olives, Cheese,  
Price: 2000kr					      
						      
Meat surprise					      
–––––––						      
Crust: Classic              			      
Toppings: Pepperoni, Ham, BaconCrumble	
Price: 1800kr	      
						      
––––––––––––––––––––––––––––––––––––––––––––––––––––––